sonar.projectKey=andreadepaolis95_registro
sonar.projectName=registro

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreadepaolis95/registro
sonar.links.ci=https://travis-ci.org/andreadepaolis95/registro
sonar.links.scm=https://github.com/andreadepaolis95/registro
sonar.links.issue=https://github.com/andreadepaolis95/registro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis95
sonar.login=b52c97b619b9d62e4e01457be70d333cee4343db
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
