sonar.projectKey=andreadepaolis95_registro
sonar.projectName=registro

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreadepaolis95/registro
sonar.links.ci=https://travis-ci.org/andreadepaolis95/registro
sonar.links.scm=https://github.com/andreadepaolis95/registro
sonar.links.issue=https://github.com/andreadepaolis95/registro/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis95
sonar.login=c2efcnx7in9FUpFZ4K5lDjSOjGwKP3OVlh26qy5IUJRwoi76HIF08g67/uiI6ZexdVpFyt6j0nDx5M2dEMxCs4eELUdFWB2azha9MXK49p4Cp+I1jAIB6WBKP9b9haMy6C3cad1tfsIAJljHN8fs+wIVwZZSv3rMagPXrA62RPQe+00UCZANEasWzDSRbRHD2BUhVV9ltpU4TKwt2IT5E8Aev6olbb0mAyQFtIIUsMd9U1z8nLP8VZSBebr8tmk8uwz67nc9+vj74DDeDHPMLHBvZZx+7RzsrGa5nmLsOXej1NDNxdaDPAE6pM6Kqf81CQnqGhXPSdJ5Bcygf558k0Ze24hMPtfs8lqWMCUixb4VABTEYWhhFi0Xr9scvwLPXO/rN/fnYA+P9IfQpQLTF2xOKqP40LaRqA/KnjmDQqcVqg8Y48yEYfwJsCUqPLR08Dn/abXKQjwOd0Dw9Qq8jsXB9TqwmBWofiMa7UE/iOXZ5zRc1fwfB+mMVf3u5RKPm0/YfP+jzByUefXHmjudGoLCkgMf4tUFMWTeWgTc8yoEYaLKerQHV/kW3jt6VSGMre67WRSjnku/V9mvQD2hpxkBf64+U985L+sKjGXWpJLChtte8oF2M4PRt+J2MwIcZ9szkzPbDm+YpnH0kOOvACP/TI06ugXa8UHKpTjp+Ls=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
